<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbbbb9"
    tools:context=".signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:text="Create new account"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username1"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColorHint="#E6FBFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Email1"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter Email ID"
        android:inputType="textEmailAddress"
        android:text="Email ID"
        android:textColorHint="#E6FBFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username1" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:text="Password"
        android:textColorHint="#E6FBFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Birthdate1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:fontFamily="monospace"
        android:text="Sign in"
        android:textColorHint="#008080"
        android:textSize="24sp"
        app:backgroundTint="#008080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        app:layout_constraintVertical_bias="0.185" />

    <EditText
        android:id="@+id/Birthdate1"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter Birthdate"
        android:inputType="date"
        android:text="Birthdate"
        android:textColorHint="#E6FBFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email1"
        app:layout_constraintVertical_bias="0.029" />


    <EditText
        android:id="@+id/Phonenumber1"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter Phonenumber"
        android:inputType="phone"
        android:text="Phonenumber"
        android:textColorHint="#E6FBFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Birthdate1" />

</androidx.constraintlayout.widget.ConstraintLayout>