<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo1"
    tools:context=".splashscreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="305dp"
        android:layout_height="112dp"
        android:fontFamily="@font/arimo"
        android:text="Health "
        android:textColor="@color/black"
        android:textSize="65sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo"
        android:text="Reminder"

        android:textColor="@color/black"
        android:textSize="65sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="193dp" />
</androidx.constraintlayout.widget.ConstraintLayout>